# primesample-cs

./: AuthMiddleware.cs  BluebeamOAuth.cs  Program.cs  Startup.cs  app.db  primesample-cs.csproj  primesample-cs.sln  readme.md
Controllers/: AccountController.cs  AuthController.cs  CreateController.cs  FinishController.cs  HomeController.cs  ManageController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Extensions/: EmailSenderExtensions.cs
Models/: ApplicationUser.cs  ErrorViewModel.cs
Models/AccountViewModels/: ExternalLoginViewModel.cs  LoginViewModel.cs
Models/CreateModels/: Create.cs
Models/FinishModels/: Finish.cs
Models/ManageViewModels/: IndexViewModel.cs
Models/StudioModels/: AuthModel.cs  ProjectModels.cs  ProjectsHelper.cs  SessionModels.cs  UserModel.cs
Services/: EmailSender.cs  HttpClient.cs  IEmailSender.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/Create/: Index.cshtml
Views/Finish/: Index.cshtml
Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
Views/Manage/: Index.cshtml  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
